[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = none
comment          = black,bold

[command-point]
reserved-word  = 146
alias          = 61
suffix-alias   = 61
builtin        = 61
function       = 61
command        = 61
precommand     = 61
hashed-command = 61

[paths]
path          = 154
pathseparator = 
globbing      = blue,bold

[arguments]
single-hyphen-option   = 177
double-hyphen-option   = 177
back-quoted-argument   = none
single-quoted-argument = 146
double-quoted-argument = 146
dollar-quoted-argument = 146

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 177
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 177

[other]
variable             = none
assign               = none
assign-array-bracket = 61
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 154
matherr = red
